﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\controller\game.cpp">
      <Filter>controller</Filter>
    </ClCompile>
    <ClCompile Include="..\src\generalities\generalities.cpp">
      <Filter>generalities</Filter>
    </ClCompile>
    <ClCompile Include="..\src\functions\functions.cpp">
      <Filter>functions</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scenes\menu\menu.cpp">
      <Filter>scenes\menu</Filter>
    </ClCompile>
    <ClCompile Include="..\src\generalities\button\button.cpp">
      <Filter>generalities\button</Filter>
    </ClCompile>
    <ClCompile Include="..\src\generalities\button\buttonAssets.cpp">
      <Filter>generalities\button</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scenes\levles\levels.cpp">
      <Filter>scenes\levels</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scenes\gameplay\gameplay.cpp">
      <Filter>scenes\gameplay</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scenes\gameplay\creator\creator.cpp">
      <Filter>scenes\gameplay\creator</Filter>
    </ClCompile>
    <ClCompile Include="..\src\generalities\maps\maps.cpp">
      <Filter>generalities\maps</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scenes\gameplay\objs\generalitiesObjs.cpp">
      <Filter>scenes\gameplay\objs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scenes\miniscene\pause.cpp">
      <Filter>scenes\miniscene</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scenes\miniscene\nextLvl.cpp" />
    <ClCompile Include="..\src\scenes\help\help.cpp">
      <Filter>scenes\help</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scenes\credits\credits.cpp">
      <Filter>scenes\credits</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="controller">
      <UniqueIdentifier>{fd0fe629-0130-4cc3-8980-75a038ec1f8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="generalities">
      <UniqueIdentifier>{49d667ab-5728-4464-a2f6-2c392ce45bba}</UniqueIdentifier>
    </Filter>
    <Filter Include="functions">
      <UniqueIdentifier>{d317b36d-858a-4545-88d0-2a06b243fb32}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes">
      <UniqueIdentifier>{c80233dc-719c-4fc8-8959-c9c285836d42}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes\menu">
      <UniqueIdentifier>{ad7ded14-63d8-4c02-bdef-82101489b4f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="generalities\button">
      <UniqueIdentifier>{fc179b53-0950-4b08-b15b-e96c38257a62}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes\levels">
      <UniqueIdentifier>{fee89a1c-faca-4f3e-8034-cecb4ab53f26}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes\gameplay">
      <UniqueIdentifier>{116c8dd1-aa86-47e8-986b-a94b6f209297}</UniqueIdentifier>
    </Filter>
    <Filter Include="generalities\maps">
      <UniqueIdentifier>{9f097646-3d54-4b93-b41b-b6a7f2202a49}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes\gameplay\creator">
      <UniqueIdentifier>{dd36bb48-2278-44f8-acb6-ba2769a2ef42}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes\gameplay\objs">
      <UniqueIdentifier>{75a00552-8cd1-4c90-bc73-71876c18bdf4}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes\gameplay\anims">
      <UniqueIdentifier>{6d785e90-289b-4e67-b36a-30df1e707740}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes\miniscene">
      <UniqueIdentifier>{e276fd58-3a1b-49f6-a6e2-d1cd4f131246}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes\help">
      <UniqueIdentifier>{8ff0afe0-3cff-4b6e-b273-377668fbf2ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="scenes\credits">
      <UniqueIdentifier>{7e46822c-1c65-4cbd-bfae-7deb8f64cec2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\controller\game.h">
      <Filter>controller</Filter>
    </ClInclude>
    <ClInclude Include="..\src\generalities\generalities.h">
      <Filter>generalities</Filter>
    </ClInclude>
    <ClInclude Include="..\src\functions\functions.h">
      <Filter>functions</Filter>
    </ClInclude>
    <ClInclude Include="..\src\scenes\menu\menu.h">
      <Filter>scenes\menu</Filter>
    </ClInclude>
    <ClInclude Include="..\src\generalities\button\button.h">
      <Filter>generalities\button</Filter>
    </ClInclude>
    <ClInclude Include="..\src\generalities\button\buttonAssets.h">
      <Filter>generalities\button</Filter>
    </ClInclude>
    <ClInclude Include="..\src\scenes\levles\levels.h">
      <Filter>scenes\levels</Filter>
    </ClInclude>
    <ClInclude Include="..\src\scenes\gameplay\gameplay.h">
      <Filter>scenes\gameplay</Filter>
    </ClInclude>
    <ClInclude Include="..\src\scenes\gameplay\creator\creator.h">
      <Filter>scenes\gameplay\creator</Filter>
    </ClInclude>
    <ClInclude Include="..\src\generalities\maps\maps.h">
      <Filter>generalities\maps</Filter>
    </ClInclude>
    <ClInclude Include="..\src\scenes\gameplay\anims\anims.h">
      <Filter>scenes\gameplay\anims</Filter>
    </ClInclude>
    <ClInclude Include="..\src\scenes\gameplay\objs\generalitiesObjs.h">
      <Filter>scenes\gameplay\objs</Filter>
    </ClInclude>
    <ClInclude Include="..\src\scenes\miniscene\pause.h">
      <Filter>scenes\miniscene</Filter>
    </ClInclude>
    <ClInclude Include="..\src\scenes\miniscene\nextLvl.h">
      <Filter>scenes\miniscene</Filter>
    </ClInclude>
    <ClInclude Include="..\src\scenes\help\help.h">
      <Filter>scenes\help</Filter>
    </ClInclude>
    <ClInclude Include="..\src\scenes\credits\credits.h">
      <Filter>scenes\credits</Filter>
    </ClInclude>
  </ItemGroup>
</Project>